POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:password@database:5432/postgres
CACHE_TYPE=ttl
CACHE_TTL=120
CACHE_MAXSIZE=1000
VITE_BACKEND_URL=http://localhost:8000
REACT_APP_ADMIN_URL=http://localhost:3000
REACT_APP_ADMIN=true