[mypy]
python_version = 3.12

[mypy-pygeoif]
ignore_missing_imports = True

[mypy-fastkml]
ignore_missing_imports = True

[mypy-pygeoif.geometry]
ignore_missing_imports = True

[mypy-fastkml.styles]
ignore_missing_imports = True

[mypy-pymemcache.client]
ignore_missing_imports = True