events {
    worker_connections  1024; # The maximum number of simultaneous connections that can be opened by a worker process.
}

http {
  upstream orecart-backend {
    server orecart-backend:8000; # Replace PORT with your prod backend's port
  }

  upstream orecart-backend-staging {
    server orecart-backend-staging:8000; # Replace PORT with your staging backend's port
  }

  server {
    listen 80;
    server_name orecart-backend.tbwright.dev;

    location / {
      proxy_pass http://orecart-backend;
      # mirror /mirror;
    }
    
    # location = /mirror {
    #   internal;
    #   proxy_pass http://orecart-backend-staging;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Original-URI $request_uri;
    # }
  }

  server {
    listen 80;
    server_name orecart-backend-staging.tbwright.dev;

    location / {
      proxy_pass http://orecart-backend-staging;
    }
  }
}
