CONFIG_CPP=y
CONFIG_CPP_EXCEPTIONS=y

CONFIG_GPIO=y

# Enable Zephyr application to be booted by MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_CPP_EXCEPTIONS=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_STD_CPP20=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_LTE_EDRX_REQ_VALUE_LTE_M=0000